Requirements:

You need to have java 1.8 installed:

- Linux:
  Try to get openjdk 8 for your distribution.
  Alternatively, you can go to http://java.com/en/download/manual.jsp and look under Linux section.
  
- Windows:
  Go to http://java.com/en/download/manual.jsp and look under Windows section.

- Mac OSX:
  Go to http://java.com/en/download/manual.jsp and look under Mac OSX section.

--------------------------------------------------------------------------------------------------

Installation:

Extract the zip archive and put the folder anywhere you want on your computer.

Usage:
Double-click the file "OXS_Configurator.jar"
You'll find .ico and .svg icons to make a nice shortcut if you want :)

--------------------------------------------------------------------------------------------------

Change log:

V3.0
- Supports OpenXsensor v3.0
- ...

V2.1
- Supports the new features of OpenXsensor v2.x
- Small graphics changes

V2.0
- Supports OpenXsensor v2.x without the new features

v1.1
- Correction no vario compilation bug
- Extending voltage divider factor value to 99.99
 
